lang_name="nodejs"
lang_ver="10.x"
before_cleanup_cmd="
    cat config/aws.aegis.prod.cfg.secure \
        | sed -e 's/=.*/=/' \
        > config/aws.username.stage.cfg.example
"
cleanup_files="
    config/*.secure
"
